# Line API Credentials
LINE_CHANNEL_ACCESS_TOKEN=Nz1vKQHaTDfqC2sc/7QH3lkPIHZfhsG9FgVBREj+hCxo64qsvU5mAMhfRjN0znpsgiowindE//08aJH8b3zshwGC5kjd/+VINCnzMj2IQlCpHMWcMrlRkv898Av9WcCtSZq3beyFh4n1V92vJfy6kwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=67e6ab3dc0b3d976c6aef05f3dffdddd

# MongoDB Configuration

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDngwpwUQKOBw-1np4cvW2gr2AzhmravTg


# Application Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=taxi_linebot
FLASK_DEBUG=True
SECRET_KEY=change-this-secret-key
Maps_API_KEY=AIzaSyDngwpwUQKOBw-1np4cvW2gr2AzhmravTg
 # 雖然不用地圖模板，但 config.py 會讀取